[gcode_macro PRINT_START]
variable_exhaust_enabled: 0
gcode:
    HEAD_LED_RED
    LIGHTS_ON
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    # Start bed heating
    M140 S{BED_TEMP}   
    # Set and wait for nozzle to reach max probing temperature
    M109 S150    
    # Use absolute coordinates
    G90
    G32
    HEAD_LED_RED    
    PARK_NOZZLE
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Enable exhaust fan if printing with high-temperature filament
    {% if EXTRUDER_TEMP > 230 %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.2
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=exhaust_enabled VALUE=1
    {% else %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=exhaust_enabled VALUE=0
    {% endif %}
    
    CLEAN_NOZZLE
    # Move the nozzle near the bed
    G1  X0.1 Y20 Z5 F6000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; draw 2nd line
    G92 E0
    {% if BED_TEMP == 110 %}
    BED_MESH_PROFILE LOAD=default
    {% else %}
    BED_MESH_PROFILE LOAD=default
    {% endif %}
    RESPOND PREFIX=timelapse MSG=start
    RESPOND PREFIX=timelapse MSG=photo


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
variable_lights_off_end: 0
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear

    PARK_NOZZLE
    RESPOND PREFIX=timelapse MSG=photo

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    {% if printer["gcode_macro PRINT_START"].exhaust_enabled == 1 %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
        G4 P120000 ; wait 120 seconds
    {% endif %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
    HEAD_LED_OFF
    
    G4 P5000 ; wait 5 seconds

    RESPOND PREFIX=timelapse MSG=photo
    RESPOND PREFIX=timelapse MSG=stop
    RESPOND PREFIX=timelapse MSG=create
    
    G4 P1000 ; wait 1 second
    
    LIGHTS_OFF

[gcode_macro NO_CHAMBER_WASHING_END_PRINT]
gcode:
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=exhaust_enabled VALUE=0